<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: 1.5vmax;
                background-color: #eeeeff;
            }

            input
            {
                font-size: 1em;
            }

            a
            {
                padding: 1em;
                color: #800000;
                text-decoration: none;
            }

            a:hover
            {
                color: #ffffff;
                background-color: #800000;
            }

            .fb-space-around
            {
                justify-content: space-around;
            }
            
            .fb-row
            {
                display: flex;
                flex-flow: row wrap;
            }
            
            .fb-column
            {
                display: flex;
                flex-flow: column wrap;
            }

            .set
            {
                display: grid;
                grid-template-columns: auto;
                margin: 1em;
                gap: 3px;
                background-color: #AACCEE;
                padding: 3px;
            }

            .set-row
            {
                text-align: center;
/*                border: 1px solid #c0c0c0;*/
            }
            
            .set-cell
            {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 10px;
            }
            
            .header
            {
/*                grid-column: 1 / span 2;
                grid-row: 1;*/
            }
            
        </style>
    </head>

    <body>
        <div class="fb-row fb-space-around">
            <div class="fb-column">
                <div class="set">
                    <div class="header set-row">
                        header1
                    </div>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button1-1
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button1-2
                    </a>
                </div>
                <div class="set">
                    <div class="header set-row">
                        header2
                    </div>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button2-1
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button2-2
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button2-3
                    </a>
                </div>
            </div>
            <div class="fb-column">
                <div class="set">
                    <div class="header set-row"> 
                        header3
                    </div>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button3-1
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button3-2
                    </a>
                </div>
            </div>
            <div class="fb-column">
                <div class="set">
                    <div class="header set-row"> 
                        header4
                    </div>
                    <div class="fb-row set-row">
                        <a href="https://search.brave.com">
                            button4-1
                        </a>
                        <input>
                        </input>
                    </div>
                    <div class="fb-row set-row">
                        <a href="https://search.brave.com">
                            button4-2
                        </a>
                        <input>
                        </input>
                    </div>
                </div>
                <div class="set">
                    <div class="header set-row"> 
                        header5
                    </div>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button5-1
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button5-2
                    </a>
                    <a href="https://search.brave.com" class="set-row set-cell">
                        button5-3
                    </a>
                </div>
                <div class="set">
                    <div class="header set-row"> 
                        header6
                    </div>
                    <div class="fb-row set-row">
                        <a href="https://search.brave.com">
                            button6-1
                        </a>
                        <input>
                        </input>
                    </div>
                    <div class="fb-row set-row">
                        <a href="https://search.brave.com">
                            button6-2
                        </a>
                        <input>
                        </input>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>