<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: 1.5vmax;
            }

            input
            {
                font-size: 1em;
                border: none;
                outline: none;
            }

            a
            {
                text-decoration: none;
            }

            .fb-space-around
            {
                justify-content: space-around;
            }
            
            .fb-row
            {
                display: flex;
                flex-flow: row wrap;
            }
            
            .fb-column
            {
                display: flex;
                flex-flow: column wrap;
            }

            .set
            {
                display: grid;
                grid-template-columns: 2fr 3fr;
                gap: .1em;
                margin: 1em;
                padding: .1em;
            }

            .header
            {
                grid-row: 1;
            }

            .span2
            {
                grid-column: 1 / span 2;
            }

            .cell
            {
                border-radius: .15em;
            }

            .cell:focus
            {
                outline: none;
            }

            .header, .cell
            {
                padding-left: 1em;
                padding-right: 1em;
                padding-top: .2em;
                padding-bottom: .2em;
            }

            @media (prefers-color-scheme: light)
            {
                body
                {
                    background-color: #e8e8e8;
                }

                .cell
                {
                    background-color: #f0f0f0;
                }

                a
                {
                    color: #800000;
                }

                a:hover
                {
                    color: #ffffff;
                    background-color: #800000;
                }

                input
                {
                    caret-color: #000000;
                }
            }

            @media (prefers-color-scheme: dark)
            {
                body
                {
                    background-color: #242424;
                    color: #a0a0a0;
                }

                .cell
                {
                    background-color: #303030;
                }

                .cell:focus
                {
                    background-color: #404040;
                }

                a
                {
                    color: #f06292;
                }

                a:hover
                {
                    color: #303030;
                    background-color: #f06292;
                }

                input
                {
                    color: #a0a0a0;
                    caret-color: #a0a0a0;
                }

            }

        </style>

        <script type="text/javascript">
            //
            // URL-encode argument string
            // Adhere to http://tools.ietf.org/html/rfc3986
            // See: https://developer.mozilla.org/nl/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
            var encodeUrl = function(str)
            {
                return encodeURIComponent(str).replace
                (
                    /[!'()*]/g,
                    function(c)
                    {
                        return '%' + c.charCodeAt(0).toString(16);
                    }
                );
            };

            //
            // URL-encode each word in a query and concatenate them with '+' signs in between.
            var encodeQuery = function(query)
            {
                return query
                    .split(" ")
                    .map(encodeUrl)
                    .join("+");
            };

            var startpage_contents = [
                /* Column 1 */
                [
                    {
                        "header": "Misc",
                        "contents":
                        [
                            { url:"http://www.example.com/", name:"Example" },
                            { url:"https://proton.me", name:"Proton Mail" }
                        ]
                    }
                ],

                /* Column 2 */
                [
                    {
                        "header": "Frontend frameworks",
                        "contents":
                        [
                            { url:"https://lit.dev/", name:"Lit" },
                            { url:"https://svelte.dev/", name:"Svelte" },
                            { url:"https://alpinejs.dev/", name:"Alpine.js" },
                            { url:"https://htmx.org/", name:"htmx" }
                        ]
                    },
                    {
                        "header": "Online tools",
                        "contents":
                        [
                            { url:"https://flems.io/", name:"flems.io" },
                            { url:"https://replit.com/", name:"Replit" },
                            { url:"https://www.typescriptlang.org/play/", name:"TS Playground" },
                            { url:"https://rentry.co/", name:"rentry.co" }
                        ]
                    }
                ],

                /* Column 3 */
                [
                    {
                        "header": "Search",
                        "contents":
                        [
                            [ { url:"https://search.brave.com", name:"Brave Search" }, { baseUrl: "https://search.brave.com/search?q=", queryFun: encodeQuery } ],
                            [ { url:"https://search.brave.com/", name:"Brave Images" }, { baseUrl: "https://search.brave.com/images?q=", queryFun: encodeQuery } ],
                            [ { url:"https://www.openstreetmap.org/", name:"OpenStreetMap" }, { baseUrl: "https://www.openstreetmap.org/search?query=", queryFun: encodeQuery, default: true } ],
                            [ { url:"https://en.wikipedia.org", name:"Wikipedia" }, { baseUrl: "https://en.wikipedia.org/wiki/Special:Search?search=", queryFun: encodeQuery } ]
                        ]
                    }
                ],
            ];

            var cursor = null;

            var get_id = function(pos)
            {
                return `c${pos.col}r${pos.row}i${pos.idx}`;
            };

            var focus_cell = function(pos)
            {
                if (!pos)
                    return;

                // console.log(`pos: ${JSON.stringify(pos)}`);

                var element = document.getElementById(get_id(pos));

                if (element)
                    element.focus();
                // else
                //     console.log(`ERROR: could not find element with id == ${get_id(pos)}`);

            };

            var build_element = function(element, pos)
            {
                let html = ``;

                if (Array.isArray(element))
                {
                    for (const i of [0, 1])
                        if (element[i].default)
                            cursor = { ...pos, idx: i+1 };

                    html += `<a class="cell" id="c${pos.col}r${pos.row}i1" href="${element[0].url}">
                    ${element[0].name}
                    </a>
                    `;

                    html += `<input class="cell" id="c${pos.col}r${pos.row}i2">
                        </input>
                        `;
                }
                else
                {
                    if (element.default)
                        cursor = { ...pos, idx: 1 };

                    html += `<a class="cell span2" id="c${pos.col}r${pos.row}i1" href="${element.url}">
                    ${element.name}
                    </a>
                    `;
                }

                pos.row++;

                return html;
            }

            var build_set = function(set, pos)
            {
                let html = `<div class="header span2">${set.header}</div>`;

                if (set.contents)
                    set.contents.forEach(element => {
                        html += build_element(element, pos)
                        });

                return html;
            }

            var build_column = function(column, pos)
            {
                let html = ``;

                column.forEach(set => {
                    html += `<div class="set">
                        ${build_set(set, pos)}
                        </div>
                        `;
                });

                return html;
            }

            var build_html = function(data)
            {
                let columns_html = ``;
                let pos = { col: 1, row: 1 };

                data.forEach(column => {
                    columns_html += `<div class="fb-column">
                        ${build_column(column, pos)}
                        </div>
                        `;
                    pos.col++;
                    pos.row = 1;
                });

                let html = `<div class="fb-row fb-space-around">
                    ${columns_html}
                    </div>
                    `;

                return html;
            }

            var get_key_code = function(event)
            {
                return (typeof event.which === "number") ? event.which : event.keyCode;
            }

            var on_key_down = function(event)
                {
                    // if (!cursor)
                    //     focusCell(0,0);
                    // else
                        switch(ra.get_key_code(event))
                        {
                            case 38: // up
                                if (cursor.row>0)
                                    focusCell(cursor.row-1, cursor.column);
                                break;

                            case 40: // down
                                if (cursor.row<spdata.all[cursor.column].length-1)
                                    focusCell(cursor.row+1, cursor.column);
                                break;

                            case 37: // left
                                if ((cursor.column>0) && (!event.target.selectionStart || (event.target.selectionStart<1)))
                                    focusCell(Math.min(cursor.row, spdata.all[cursor.column-1].length-1), cursor.column-1);
                                break;

                            case 39: // right
                                if (cursor.column<spdata.all.length-1)
                                {
                                    event.preventDefault();
                                    focusCell(Math.min(cursor.row, spdata.all[cursor.column+1].length-1), cursor.column+1);
                                }
                                break;

                            case 27: // escape
                                if (cursor.column==spdata.all.length-1)
                                {
                                    var elem = ra.el(getId(cursor.row, cursor.column));
                                    if (elem)
                                    {
                                        elem.blur();
                                        setTimeout(function(){ elem.firstChild.value = ''; elem.focus(); }, 0);
                                    }
                                }
                                break;

                            default:
                                break;
                        }
                };

                var go = function()
            {
                let html = build_html(startpage_contents);

                document.body.insertAdjacentHTML("beforeend", html);

                focus_cell(cursor);

                console.log(`cursor: ${JSON.stringify(cursor)}`);


            }

           </script>

    </head>

    <body onload="go()">
    </body>
</html>