<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">
            /* non color related styles */
            body, input
            {
                font-family: sans-serif;
                font-size: 1.2vmax;
            }

            input
            {
/*                font-size: 1em;*/
                border: none;
                outline: none;
            }

            a
            {
                text-decoration: none;
            }

            .fb-row
            {
                display: flex;
                flex-flow: row wrap;
            }
            
            .fb-column
            {
                display: flex;
                flex-flow: column wrap;
            }

            .set
            {
                display: grid;
                grid-template-columns: 2fr 3fr;
                gap: .1em;
                margin: 1em;
                padding: .1em;
            }

            .header
            {
                grid-row: 1;
            }

            .span2
            {
                grid-column: 1 / span 2;
            }

            .cell
            {
                border-radius: .15em;
            }

            .cell:focus
            {
                outline: none;
            }

            .header, .cell
            {
                padding-left: 1em;
                padding-right: 1em;
                padding-top: .2em;
                padding-bottom: .2em;
            }

            /* Define color variables according to color scheme */
            @media (prefers-color-scheme: light)
            {
                :root
                {
                    /* TODO : set light scheme colors */
                    --button: #800000;
                    --body-background: #e8e8e8;
                    --text: #a0a0a0;
                    --cell-background: #f0f0f0;
                    --cell-focus-background: #404040;
                    --input-hover-background: #363636;
                    --input-focus-text: #000000;
                }
            }

            @media (prefers-color-scheme: dark)
            {
                :root
                {
/*
                    --button: #d88098;
*/
                    --button: #8ab5e2;
                    --body-background: #242424;
                    --text: #a0a0a0;
                    --cell-background: #303030;
                    --cell-focus-background: #404040;
                    --input-hover-background: #363636;
                    --input-focus-text: #c8c8c8;
                }
            }

            /* Use color variables */
            body
            {
                background-color: var(--body-background);
                color: var(--text);
            }

            .cell
            {
                background-color: var(--cell-background);
            }

            .cell:focus
            {
                background-color: var(--cell-focus-background);
            }

            a
            {
                color: var(--button);
            }

            a:hover, a:focus:hover
            {
                color: var(--cell-background);
                background-color: var(--button);
            }

            input
            {
                color: var(--text);
                caret-color: var(--text);
            }

            input:hover
            {
                background-color: var(--input-hover-background);
            }

            input:focus
            {
                color: var(--input-focus-text);
                caret-color: var(--input-focus-text);
            }
        </style>

        <script type="text/javascript">
            //
            // URL-encode argument string
            // Adhere to http://tools.ietf.org/html/rfc3986
            // See: https://developer.mozilla.org/nl/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
            var encodeUrl = function(str)
            {
                return encodeURIComponent(str).replace
                (
                    /[!'()*]/g,
                    function(c)
                    {
                        return '%' + c.charCodeAt(0).toString(16);
                    }
                );
            };

            //
            // URL-encode each word in a query and concatenate them with '+' signs in between.
            var encodeQuery = function(query)
            {
                return query
                    .split(" ")
                    .map(encodeUrl)
                    .join("+");
            };

            var startpage_contents = [
                /* Column 1 */
                [
                    {
                        "header": "Misc",
                        "contents":
                        [
                            { url:"http://www.example.com/", name:"Example" },
                            { url:"https://proton.me", name:"Proton Mail" }
                        ]
                    }
                ],

                /* Column 2 */
                [
                    {
                        "header": "Frontend frameworks",
                        "contents":
                        [
                            { url:"https://lit.dev/", name:"Lit" },
                            { url:"https://svelte.dev/", name:"Svelte" },
                            { url:"https://alpinejs.dev/", name:"Alpine.js" },
                            { url:"https://htmx.org/", name:"htmx" }
                        ]
                    },
                    {
                        "header": "Online tools",
                        "contents":
                        [
                            { url:"https://flems.io/", name:"flems.io" },
                            { url:"https://replit.com/", name:"Replit" },
                            { url:"https://www.typescriptlang.org/play/", name:"TS Playground" },
                            { url:"https://rentry.co/", name:"rentry.co" }
                        ]
                    }
                ],

                /* Column 3 */
                [
                    {
                        "header": "Search",
                        "contents":
                        [
                            [ { url:"https://search.brave.com", name:"Brave Search" }, { baseUrl: "https://search.brave.com/search?q=", queryFun: "encodeQuery", default: true } ],
                            [ { url:"https://search.brave.com/", name:"Brave Images" }, { baseUrl: "https://search.brave.com/images?q=", queryFun: "encodeQuery" } ],
                            [ { url:"https://www.openstreetmap.org/", name:"OpenStreetMap" }, { baseUrl: "https://www.openstreetmap.org/search?query=", queryFun: "encodeQuery" } ],
                            [ { url:"https://en.wikipedia.org", name:"Wikipedia" }, { baseUrl: "https://en.wikipedia.org/wiki/Special:Search?search=", queryFun: "encodeQuery" } ]
                        ]
                    }
                ],

            ];

            var cursor = null;
            var dimensions = [];

            var get_id = function(pos)
            {
                return `c${pos.col}r${pos.row}i${pos.idx}`;
            };

            var get_cell = function(pos)
            {
                return document.getElementById(get_id(pos));
            };

            var focus_cell = function(pos)
            {
                if (!pos)
                    return;

                var cell = get_cell(pos);

                if (cell)
                    cell.focus();
                // else
                //     console.log(`ERROR: could not find element with id == ${get_id(pos)}`);

            };

            var on_cell_focused = function(pos)
            {
                cursor = pos;
            };

            var build_element = function(element, pos)
            {
                let html = ``;

                if (Array.isArray(element))
                {
                    for (const i of [0, 1])
                        if (element[i].default)
                            cursor = { ...pos, idx: i+1 };

                    html += `<a class="cell" id="c${pos.col}r${pos.row}i1" href="${element[0].url}"
                    onfocus="on_cell_focused({row: ${pos.row}, col: ${pos.col}, idx: 1})">
                    ${element[0].name}
                    </a>
                    `;

                    html += `<input class="cell" id="c${pos.col}r${pos.row}i2"
                    onfocus="on_cell_focused({row: ${pos.row}, col: ${pos.col}, idx: 2})"
                    onkeyup="on_key_up(event, this.value, '${element[1].baseUrl}', ${element[1].queryFun})">
                    </input>
                    `;
                }
                else
                {
                    if (element.default)
                        cursor = { ...pos, idx: 1 };

                    html += `<a class="cell span2" id="c${pos.col}r${pos.row}i1" href="${element.url}"
                    onfocus="on_cell_focused({row: ${pos.row}, col: ${pos.col}, idx: 1})">
                    ${element.name}
                    </a>
                    `;
                }

                dimensions[pos.col-1] = pos.row;
                pos.row++;

                return html;
            }

            var build_set = function(set, pos)
            {
                let html = `<div class="header span2">${set.header}</div>`;

                if (set.contents)
                    set.contents.forEach(element => {
                        html += build_element(element, pos)
                        });

                return html;
            }

            var build_column = function(column, pos)
            {
                let html = ``;

                column.forEach(set => {
                    html += `<div class="set">
                        ${build_set(set, pos)}
                        </div>
                        `;
                });

                return html;
            }

            var build_html = function(data)
            {
                let columns_html = ``;
                let pos = { col: 1, row: 1 };

                data.forEach(column => {
                    columns_html += `<div class="fb-column">
                        ${build_column(column, pos)}
                        </div>
                        `;
                    pos.col++;
                    pos.row = 1;
                });

                let html = `<div class="fb-row">
                    ${columns_html}
                    </div>
                    `;

                return html;
            }

            var get_key_code = function(event)
            {
                return (typeof event.which === "number") ? event.which : event.keyCode;
            }

            var on_key_down = function(event)
            {
                switch(get_key_code(event))
                {
                    case 38: // up
                        if (cursor.row>1)
                            cursor = { ...cursor, row: cursor.row-1 };
                        break;

                    case 40: // down
                        if (cursor.row<dimensions[cursor.col-1])
                            cursor = { ...cursor, row: cursor.row+1 };
                        break;

                    case 37: // left
                        if ((event.target.selectionStart == undefined || (event.target.selectionStart<1)))
                        {
                            event.preventDefault();
                            if (cursor.idx == 2)
                                cursor = { ...cursor, idx: 1 };
                            else
                                if (cursor.col>1)
                                {
                                    var new_row = Math.min(cursor.row, dimensions[cursor.col-2]);
                                    var has_input_box = get_cell({ ...cursor, col: cursor.col-1, idx: 2 });
                                        cursor = { row: new_row, col: cursor.col-1, idx: has_input_box ? 2 : 1 };
                                }
                        }
                        break;

                    case 39: // right
                        if ((event.target.selectionStart == undefined || (event.target.selectionStart>=event.target.value.length)))
                        {
                            event.preventDefault();
                            if ((cursor.idx == 1) && (get_cell({ ...cursor, idx: 2 })))
                                cursor = { ...cursor, idx: 2 };
                            else
                                if (cursor.col<dimensions.length)
                                    cursor = { row: Math.min(cursor.row, dimensions[cursor.col]), col: cursor.col+1, idx: 1};
                        }
                        break;

                    case 27: // escape
                        if (cursor.idx == 2)
                        {
                            var elem = document.getElementById(get_id(cursor));
                            if (elem)
                            {
                                elem.value = '';
                                // elem.blur();
                                // setTimeout(function(){ elem.value = ''; elem.focus(); }, 0);
                            }
                        }
                        break;

                    default:
                        break;
                }

                focus_cell(cursor);
            };

            var on_key_up = function(event, value, baseUrl, queryFun)
            {
                if (get_key_code(event) == 13) // enter
                    window.location.href = baseUrl + queryFun(value);
            };

            var go = function()
            {
                let html = build_html(startpage_contents);

                document.body.insertAdjacentHTML("beforeend", html);

                focus_cell(cursor);

                document.body.onkeydown = on_key_down;
            }

           </script>

    </head>

    <body onload="go()">
    </body>
</html>