        . Put tables under each other if not enough room
            --> happens already (somewhat) by default: flexbox row
                gets "wrapped" to a new row, if too long.
            --> but use media query to detect portrait mode
                and change the toplevel flexbox from row to column

        . search suggestions
            . CORS?

        v alignment of button / input pairs: CSS Grid
        v cursor highlight & navigation

        v media queries for light/dark theme

        v ESC to clear input field
        v use flexbox
        v different sections per column
            v a title at top of every section
        . smaller font
        v replace custom modules with vanilla JS
            v wi
            v ra

===============================================================================

https://medium.com/@tforward/get-html-to-the-dom-fast-with-js-template-literals-insertadjacenthtml-24b8aa4e8807

https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals

================================================================================
