<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: 1.5vmax;
                background-color: #eeeeff;
            }

            input
            {
                font-size: 1em;
            }

            a
            {
                padding: 1em;
                color: #800000;
                text-decoration: none;
            }

            a:hover
            {
                color: #ffffff;
                background-color: #800000;
            }

            .fb-space-around
            {
                justify-content: space-around;
            }

            .fb-row
            {
                display: flex;
                flex-flow: row wrap;
            }
            
            .fb-column
            {
                display: flex;
                flex-flow: column wrap;
            }

            .set
            {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 3px;
                
                margin: 1em;
                background-color: #AACCEE;
                padding: 3px;
                text-align: center;
            }

            .header
            {
                grid-row: 1;
            }

            .span2
            {
                grid-column: 1 / span 2;
            }

            .cell
            {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="fb-row fb-space-around">
            <div class="fb-column">
                <div class="set">
                    <div class="header span2">
                        header1
                    </div>
                    <a href="https://search.brave.com" class="cell span2">
                        button1-1AABBCCXXYYZZ
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button1-2
                    </a>
                </div>
                <div class="set">
                    <div class="header span2">
                        header2
                    </div>
                    <a href="https://search.brave.com" class="cell span2">
                        button2-1
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button2-2
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button2-3
                    </a>
                </div>
            </div>
            <div class="fb-column">
                <div class="set">
                    <div class="header span2"> 
                        header3
                    </div>
                    <a href="https://search.brave.com" class="cell span2">
                        button3-1
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button3-2
                    </a>
                </div>
            </div>
            <div class="fb-column">
                <div class="set">
                    <div class="header span2"> 
                        header4
                    </div>
                    <a href="https://search.brave.com" class="cell">
                        b4
                    </a>
                    <input>
                    </input>
                    <a href="https://search.brave.com" class="cell">
                        button4-2
                    </a>
                    <input>
                    </input>
                </div>
                <div class="set">
                    <div class="header span2"> 
                        header5
                    </div>
                    <a href="https://search.brave.com" class="cell span2">
                        button5-1
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button5-2
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button5-3
                    </a>
                </div>
                <div class="set">
                    <div class="header span2"> 
                        header6
                    </div>
                    <a href="https://search.brave.com" class="cell">
                        button6-1
                    </a>
                    <input>
                    </input>
                    <a href="https://search.brave.com" class="cell span2">
                        button6-2
                    </a>
                    <a href="https://search.brave.com" class="cell span2">
                        button6-3
                    </a>
                    <a href="https://search.brave.com" class="cell">
                        button6-4
                    </a>
                    <input>
                    </input>
                    <a href="https://search.brave.com" class="cell span2">
                        button6-5
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>